@Type
(* Equation between morphisms *)
Eq <<= {
  s,
  t,
  lhs: s -> t,
  rhs: s -> t,
  dir: lhs -> rhs,
  inv: rhs -> lhs
}

(* Object with identity *)
Ob <<= {
  ob,
  id: ob -> ob

  attach id_is_idem :: Eq along [
    lhs => id id,
    rhs => id
  ]
}

(* Morphism *)
Mor <<= {
  attach dom :: Ob,
  attach cod :: Ob
  
  mor: dom.ob -> cod.ob
    
  attach l_unit :: Eq along [
    lhs => dom.id mor,
    rhs => mor
  ],
  attach r_unit :: Eq along [
    lhs => mor cod.id,
    rhs => mor
  ]
}

(* Pair of composable morphisms *)
Comp <<= {
  attach fst :: Mor,
  attach snd :: Mor along [
    dom => fst.cod
  ]

  let mor = fst.mor snd.mor,
  let dom :: Ob = fst.dom,
  let cod :: Ob = snd.cod,
  let l_unit :: Eq = [
    dir => (fst.l_unit.dir #0 snd.l_unit.inv) (fst.r_unit.dir snd.mor),
    inv => (fst.l_unit.inv #0 snd.l_unit.inv) (fst.dom.id fst.r_unit.dir snd.mor)
  ],
  let r_unit :: Eq = [    
    dir => (fst.mor #0 (snd.r_unit.dir snd.l_unit.inv)) (fst.r_unit.dir snd.mor),
    inv => (fst.mor #0 (snd.r_unit.inv (snd.l_unit.inv snd.cod.id))) 
      (fst.r_unit.dir snd.mor snd.cod.id)
  ]

  let comp :: Mor = [
    dom => dom,
    cod => cod,
    mor => mor,
    l_unit => l_unit,
    r_unit => r_unit
  ]
}

(* The identity on an object is a morphism *)
@Ob
let Id :: Mor = [
  dom => Ob,
  cod => Ob,
  mor => id,
  l_unit => id_is_idem,
  r_unit => id_is_idem
]
