@Type
(* Equation between morphisms *)
Eq <<= {
  s,
  t,
  lhs: s -> t,
  rhs: s -> t,
  dir: lhs -> rhs,
  inv: rhs -> lhs
}

(* Object with identity *)
Ob <<= {
  ob,
  id: ob -> ob

  attach id_is_idem :: Eq along [
    lhs => id id,
    rhs => id
  ]
}

(* Morphism *)
Mor <<= {
  attach dom :: Ob,
  attach cod :: Ob
  
  mor: dom.ob -> cod.ob
    
  attach left_id :: Eq along [
    lhs => dom.id mor,
    rhs => mor
  ],
  attach right_id :: Eq along [
    lhs => mor cod.id,
    rhs => mor
  ]
}

(* Pair of composable morphisms *)
Comp <<= {
  attach fst :: Mor,
  attach snd :: Mor along [
    dom => fst.cod
  ]

  let mor = fst.mor snd.mor,
  let dom :: Ob = fst.dom,
  let cod :: Ob = snd.cod,
  let left_id :: Eq = [
    dir => (fst.left_id.dir #0 snd.left_id.inv) (fst.right_id.dir snd.mor),
    inv => (fst.left_id.inv #0 snd.left_id.inv) (fst.dom.id fst.right_id.dir snd.mor)
  ],
  let right_id :: Eq = [    
    dir => (fst.mor (snd.right_id.dir snd.left_id.inv)) (fst.right_id.dir snd.mor),
    inv => (fst.mor (snd.right_id.inv (snd.left_id.inv snd.cod.id))) 
      (fst.right_id.dir snd.mor snd.cod.id)
  ]

  let comp :: Mor = [
    dom => dom,
    cod => cod,
    mor => mor,
    left_id => left_id,
    right_id => right_id
  ]
}

(* The identity on an object is a morphism *)
@Ob
let Id :: Mor = [
  dom => Ob,
  cod => Ob,
  mor => id,
  left_id => id_is_idem,
  right_id => id_is_idem
]
