Program ::= Block*
Block ::= "@" "Type"  { CInstrType  "," }
        | "@" Complex { CInstrLocal "," }

Complex ::= Address
          | [ Address ] "{" { CInstr "," } "}"

CInstrType ::= GeneratorType | DNamer | MNamer | IncludeModule
CInstrLocal ::= DNamer | MNamer | AssertStatement
CInstr ::= Generator | DNamer | MNamer | IncludeStatement | AttachStatement

GeneratorType ::= Generator "<<=" Complex
Generator ::= Name [ ":" Boundaries ]

Address ::= Name { "." Name }

Morphism ::= MComp { "." MComp }
MComp ::= MTerm | Name
MTerm ::= "(" "map" MExt "::" Complex ")"
MExt ::= [ Morphism ] "[" { MInstr "," } "]"

MDef ::= Morphism | MExt
MNamer ::= "let" Name "::" Address "=" MDef
MInstr ::= Pasting "=>" Pasting

Diagram ::= DExpr+ { "#" Nat DExpr+ }
DExpr ::= DComp { "." DComp }
DComp ::= MTerm | DTerm | Name | Bd | "?"
DTerm ::= "(" Diagram "#" Nat DExpr+ ")" | "(" DExpr+ DExpr ")"
Bd ::= "in" | "out"

Pasting ::= DExpr+ { "#" Nat DExpr+ }

DNamer ::= "let" Name [ ":" Boundaries ] "=" Diagram
Boundaries ::= Diagram "->" Diagram

IncludeStatement ::= "include" Address [ "as" Name ]
IncludeModule ::= "include" Name [ "as" Name ]
AttachStatement ::= "attach" Name "::" Address [ "along" MDef ]
AssertStatement ::= "assert" Pasting "=" Pasting

Nat ::= 0 | [1-9][0-9]*
Name ::= [A-Za-z0-9_][A-Za-z0-9_']*
