
** Conflict (shift/reduce) in state 78.
** Tokens involved: OUT LPAREN IN IDENT HOLE
** The following explanations concentrate on token OUT.
** This state is reached from program after reading:

block_list AT complex ASSERT LPAREN d_expr d_expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
block_list EOF 
block_list block 
           AT complex c_block_local_opt 
                      c_instr_local_list 
                      c_instr_local c_instr_local_list_tail 
                      assert_statement 
                      ASSERT diagram EQUAL diagram 
                             diagram_acc 
                             d_concat 
                             d_expr d_concat_tail 
                             d_comp d_expr_rest 
                             d_term 
                             (?)

** In state 78, looking ahead at OUT, shifting is permitted
** because of the following sub-derivation:

LPAREN d_concat d_expr RPAREN 
       d_expr d_concat_tail 
              d_expr d_concat_tail 
                     d_expr d_concat_tail 
                     d_comp d_expr_rest 
                     bd 
                     . OUT 

** In state 78, looking ahead at OUT, reducing production
** d_concat_tail ->
** is permitted because of the following sub-derivation:

LPAREN d_concat d_expr RPAREN // lookahead token appears because d_expr can begin with OUT
       d_expr d_concat_tail // lookahead token is inherited
              d_expr d_concat_tail // lookahead token is inherited
                     . 

** Conflict (shift/reduce) in state 77.
** Tokens involved: OUT LPAREN IN IDENT HOLE
** The following explanations concentrate on token OUT.
** This state is reached from program after reading:

block_list AT complex ASSERT LPAREN d_expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
block_list EOF 
block_list block 
           AT complex c_block_local_opt 
                      c_instr_local_list 
                      c_instr_local c_instr_local_list_tail 
                      assert_statement 
                      ASSERT diagram EQUAL diagram 
                             diagram_acc 
                             d_concat 
                             d_expr d_concat_tail 
                             d_comp d_expr_rest 
                             d_term 
                             (?)

** In state 77, looking ahead at OUT, shifting is permitted
** because of the following sub-derivation:

LPAREN d_concat d_expr RPAREN 
       d_expr d_concat_tail 
              d_expr d_concat_tail 
              d_comp d_expr_rest 
              bd 
              . OUT 

** In state 77, looking ahead at OUT, reducing production
** d_concat_tail ->
** is permitted because of the following sub-derivation:

LPAREN d_concat d_expr RPAREN // lookahead token appears because d_expr can begin with OUT
       d_expr d_concat_tail // lookahead token is inherited
              . 

** Conflict (shift/reduce) in state 72.
** Token involved: PASTE
** This state is reached from program after reading:

block_list AT complex ASSERT LPAREN diagram_acc

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
block_list EOF 
block_list block 
           AT complex c_block_local_opt 
                      c_instr_local_list 
                      c_instr_local c_instr_local_list_tail 
                      assert_statement 
                      ASSERT diagram EQUAL diagram 
                             diagram_acc 
                             d_concat 
                             d_expr d_concat_tail 
                             d_comp d_expr_rest 
                             d_term 
                             (?)

** In state 72, looking ahead at PASTE, reducing production
** diagram -> diagram_acc
** is permitted because of the following sub-derivation:

LPAREN diagram PASTE nat d_concat RPAREN // lookahead token appears
       diagram_acc . 

** In state 72, looking ahead at PASTE, shifting is permitted
** because of the following sub-derivation:

LPAREN diagram PASTE nat d_concat RPAREN 
       diagram_acc 
       diagram_acc . PASTE nat d_concat 

** Conflict (reduce/reduce) in state 33.
** Token involved: DOT
** This state is reached from program after reading:

block_list AT complex ASSERT LPAREN LPAREN mterm

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
block_list EOF 
block_list block 
           AT complex c_block_local_opt 
                      c_instr_local_list 
                      c_instr_local c_instr_local_list_tail 
                      assert_statement 
                      ASSERT diagram EQUAL diagram 
                             diagram_acc 
                             d_concat 
                             d_expr d_concat_tail 
                             d_comp d_expr_rest 
                             (?)

** In state 33, looking ahead at DOT, reducing production
** d_comp -> mterm
** is permitted because of the following sub-derivation:

d_term 
LPAREN d_concat d_expr RPAREN 
       d_expr d_concat_tail 
       d_comp d_expr_rest 
       d_term 
       LPAREN d_concat d_expr RPAREN 
              d_expr d_concat_tail 
              d_comp d_expr_rest // lookahead token appears because d_expr_rest can begin with DOT
              mterm . 

** In state 33, looking ahead at DOT, reducing production
** m_comp -> mterm
** is permitted because of the following sub-derivation:

mterm 
LPAREN mext OF_SHAPE complex RPAREN 
       src_language_parser_option(mroot) LBRACKET m_block RBRACKET 
       mroot 
       LPAREN m_comp DOT morphism RPAREN // lookahead token appears
              mterm . 

** Conflict (reduce/reduce) in state 32.
** Token involved: DOT
** This state is reached from program after reading:

block_list AT complex ASSERT LPAREN LPAREN name

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
block_list EOF 
block_list block 
           AT complex c_block_local_opt 
                      c_instr_local_list 
                      c_instr_local c_instr_local_list_tail 
                      assert_statement 
                      ASSERT diagram EQUAL diagram 
                             diagram_acc 
                             d_concat 
                             d_expr d_concat_tail 
                             d_comp d_expr_rest 
                             (?)

** In state 32, looking ahead at DOT, reducing production
** d_comp -> name
** is permitted because of the following sub-derivation:

d_term 
LPAREN d_concat d_expr RPAREN 
       d_expr d_concat_tail 
       d_comp d_expr_rest 
       d_term 
       LPAREN d_concat d_expr RPAREN 
              d_expr d_concat_tail 
              d_comp d_expr_rest // lookahead token appears because d_expr_rest can begin with DOT
              name . 

** In state 32, looking ahead at DOT, reducing production
** m_comp -> name
** is permitted because of the following sub-derivation:

mterm 
LPAREN mext OF_SHAPE complex RPAREN 
       src_language_parser_option(mroot) LBRACKET m_block RBRACKET 
       mroot 
       LPAREN m_comp DOT morphism RPAREN // lookahead token appears
              name . 
